name=hoboNicola Library
version=1.7.7
sentence=hobo-Nicola keyboard and adapters for arduino
paragraph=hobo-Nicola  keyboard and adapters for arduino
author=Takeshi Higasa
maintainer=okiraku-camera.tokyo
url=https://okiraku-camera.tokyo/
category=Other
architecture=*